@import 'bootstrap/scss/bootstrap';
@import './animation.scss';

:root {
	--main-color: #1b5b31;
	--background-first: #f5f0ec;
	--background-second: #dcc1ab;
}

body {
	background-color: var(--background-first);
	// background-color: black;
	font-family: 'Inter', sans-serif;
}
header {
	background-color: white;
}
.custom-btn {
	padding: 0.5rem 1rem;
	border: none;
	border-radius: 20px;
	transition: background-color 0.3s, color 0.3s;
}
.grrenBtn {
	background-color: var(--main-color);
	color: white;
}
.grrenBtn:hover {
	background-color: #278046;
}
.transparentGreenBtn {
	background-color: transparent;
	color: var(--main-color);
	border: 1px solid var(--main-color);
}
.transparentGreenBtn:hover {
	background-color: #278046;
	color: white;
}
// NAV
.nav-link {
	color: black;
}
.nav-link:hover,
.nav-link:focus,
.nav-link.show {
	color: var(--main-color);
}
.searchForm {
	display: none;
}
.describe span {
	color: var(--main-color);
	font-size: 0.75rem;
}
// SLIDE
.slide {
	min-height: 60vh;
	background-color: var(--background-second);
}
.slide h2 {
	font-size: 1.5rem;
}
.slide p {
	font-size: 0.8rem;
}

.slide-img {
	right: 0;
	top: 0;
	width: 40%;
	height: 100%;
}
.slide-img img {
	width: 100%;
	height: 100%;
}
// CARDS
.cards-card {
	background-color: white;
}
.cards-card-img {
	height: 44px;
}

.cards-card-bottom a {
	color: var(--main-color);
}

@media screen and (min-width: 768px) {
	.slide h2 {
		font-size: 2rem;
	}
	.slide p {
		font-size: 1rem;
	}
}
@media screen and (min-width: 992px) {
	.custom-btn {
		padding: 0.8rem 1.6rem;
	}
	.slide h2 {
		font-size: 4rem;
	}
	.slide p {
		font-size: 1.1rem;
	}
}
